MainWindow.xaml

<Window x:Class="SundayRivalsCustomLeagueHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SundayRivalsCustomLeagueHelper"
        mc:Ignorable="d"
        Title="Sunday Rivals Custom League Helper v0.2" Height="450" Width="500" MaxHeight="450" MaxWidth="497" MinWidth="500" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="About" Click="MenuItem_About_Click"/>
            <MenuItem Header="Help" Click="MenuItem_Help_Click"/>
        </Menu>

        <Grid Grid.Row="1" Height="50" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Click="Select_League_Folder_Button_Click">Select League Folder</Button>
            <TextBlock x:Name="SelectedLeagueFolderText" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic">League folder not selected...</TextBlock>
        </Grid>
        <Grid Grid.Row="2" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Margin="0,5,5,5" Click="Select_League_Slot_1_Button_Click">League Slot 1</Button>
            <Button Grid.Column="0" Grid.Row="1" Margin="0,5,5,5" Click="Select_League_Slot_2_Button_Click">League Slot 2</Button>
            <Button Grid.Column="1" Grid.Row="0" Margin="5,5,0,5" Click="Select_League_Slot_3_Button_Click">League Slot 3</Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="5,5,0,5" Click="Select_League_Slot_4_Button_Click">League Slot 4</Button>
        </Grid>
        <Grid Grid.Row="3" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="SelectedLeagueSlotText" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Select desired league slot. <Bold>Will override league folder that is in the slot!</Bold></TextBlock>
            <Button x:Name="ExecuteButton" Grid.Row="1" Click="Execute_Button_Click">Execute!</Button>
            <TextBlock x:Name="StatusText" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFE60000">Waiting...</TextBlock>
        </Grid>
    </Grid>
</Window>
