MainWindow.xaml

<Window x:Class="SundayRivalsCustomLeagueHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SundayRivalsCustomLeagueHelper"
        mc:Ignorable="d"
        Title="Sunday Rivals Custom League Helper" Height="450" Width="500" MaxHeight="450" MaxWidth="497" MinWidth="500" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="About" Click="MenuItem_About_Click"/>
            <MenuItem Header="Help" Click="MenuItem_Help_Click"/>
        </Menu>

        <Grid Grid.Row="1" Height="50" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" >Select League Folder</Button>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">League Folder</TextBlock>
        </Grid>
        <Grid Grid.Row="2" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Margin="0,5,5,5">League Slot 1</Button>
            <Button Grid.Column="1" Grid.Row="0" Margin="5,5,0,5">League Slot 2</Button>
            <Button Grid.Column="0" Grid.Row="1" Margin="0,5,5,5">League Slot 3</Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="5,5,0,5">League Slot 4</Button>
        </Grid>
        <Grid Grid.Row="3" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Select desired league slot. Will override league folder that is in the slot!</TextBlock>
            <Button Grid.Row="1">Execute!</Button>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFE00000">Hello! Ready to load a custom league into Sunday Rivals?</TextBlock>
        </Grid>
    </Grid>
</Window>
